========================================================================
  BQPSO Stability Analysis -- Core Stable Signature
========================================================================

Runs: 30  |  Particles: 50  |  Epochs: 50  |  Seeds: 1-30
Subsample: 20% stratified (800 samples)

Core Stable Signature (genes selected in >80%% of runs):
--------------------------------------------------

All genes by frequency:
--------------------------------------------------
  TMEM196                     50.0%
  TNFSF12-TNFSF13             30.0%
  CD160                       26.7%
  CLIC2                       23.3%
  MRPS18C                     20.0%
  MTMR11                      20.0%
  PLAC8L1                     20.0%
  ANAPC15                     16.7%
  CYP2C18                     16.7%
  SLC23A3                     16.7%
  SMIM5                       16.7%
  F5                          13.3%
  GIMAP1-GIMAP5               13.3%
  GTF2A2                      13.3%
  NUDT5                       13.3%
  PDCD7                       13.3%
  PLA2G6                      13.3%
  PNP                         13.3%
  RETN                        13.3%
  SLC40A1                     13.3%
  SOCS5                       13.3%
  TFF3                        13.3%
  TLN2                        13.3%
  TMEM70                      13.3%
  YPEL4                       13.3%
  YTHDF2                      13.3%
  ZNF785                      13.3%
  AKR1C3                      10.0%
  BOD1                        10.0%
  CACNG3                      10.0%
  CAMLG                       10.0%
  CAMTA1                      10.0%
  CBFA2T3                     10.0%
  CEACAM1                     10.0%
  CKAP2                       10.0%
  CMAS                        10.0%
  CNIH1                       10.0%
  CST7                        10.0%
  CYP4F2                      10.0%
  CYP4F3                      10.0%
  DHRS13                      10.0%
  EPOR                        10.0%
  FBLN5                       10.0%
  FYTTD1                      10.0%
  HAGH                        10.0%
  HEMGN                       10.0%
  HSCB                        10.0%
  MAP3K7CL                    10.0%
  MICAL2                      10.0%
  MPO                         10.0%
  NAP1L3                      10.0%
  NPL                         10.0%
  OAT                         10.0%
  PARM1                       10.0%
  PYGL                        10.0%
  RAB4A                       10.0%
  RPL19                       10.0%
  RPS6KL1                     10.0%
  SAP18                       10.0%
  SET                         10.0%
  SHCBP1                      10.0%
  SOGA1                       10.0%
  SPATA19                     10.0%
  SYNE1                       10.0%
  TFDP1                       10.0%
  TOMM20                      10.0%
  TRMT61B                     10.0%
  USP11                       10.0%
  ZDHHC8                      10.0%
  ZNF121                      10.0%
  ZNHIT3                      10.0%
  ABHD5                        6.7%
  ABL2                         6.7%
  ACHE                         6.7%
  ACIN1                        6.7%
  ACKR1                        6.7%
  ACSF3                        6.7%
  ADO                          6.7%
  ALDH4A1                      6.7%
  AMPD3                        6.7%
  ANKRD18A                     6.7%
  ANLN                         6.7%
  ANXA3                        6.7%
  APOC1                        6.7%
  ARGLU1                       6.7%
  ASAP1                        6.7%
  AUNIP                        6.7%
  BBX                          6.7%
  BCL2L15                      6.7%
  BLOC1S1                      6.7%
  BMX                          6.7%
  BSG                          6.7%
  BST1                         6.7%
  C6orf226                     6.7%
  C9orf40                      6.7%
  CCL5                         6.7%
  CCNF                         6.7%
  CD81                         6.7%
  CDHR1                        6.7%
  CENPI                        6.7%
  CHIT1                        6.7%
  CKAP2L                       6.7%
  CLSTN1                       6.7%
  CNRIP1                       6.7%
  COL17A1                      6.7%
  COMTD1                       6.7%
  CYSTM1                       6.7%
  DDA1                         6.7%
  DIAPH3                       6.7%
  DSP                          6.7%
  DZIP1L                       6.7%
  E2F4                         6.7%
  ECE1                         6.7%
  ELOVL6                       6.7%
  ERMAP                        6.7%
  FAM13A                       6.7%
  FAM193A                      6.7%
  FCAR                         6.7%
  FCER1G                       6.7%
  FPR2                         6.7%
  FUT1                         6.7%
  GALNT5                       6.7%
  GFI1B                        6.7%
  GLUD1                        6.7%
  GSR                          6.7%
  HEBP1                        6.7%
  HEXA                         6.7%
  HMGN5                        6.7%
  HOMER1                       6.7%
  HP                           6.7%
  ICAM4                        6.7%
  IGSF8                        6.7%
  ITGB3                        6.7%
  ITPR1                        6.7%
  KDM2B                        6.7%
  KIF22                        6.7%
  LGALS12                      6.7%
  LPP                          6.7%
  LUZP1                        6.7%
  LYRM4                        6.7%
  MANSC1                       6.7%
  MAP3K12                      6.7%
  MAP4                         6.7%
  MAPK14                       6.7%
  MMAA                         6.7%
  MORN4                        6.7%
  MS4A3                        6.7%
  MS4A4A                       6.7%
  MTX1                         6.7%
  MYO1D                        6.7%
  NATD1                        6.7%
  NCAPH                        6.7%
  NEDD4L                       6.7%
  NFAM1                        6.7%
  NLRP12                       6.7%
  NME1-NME2                    6.7%
  NPB                          6.7%
  NSA2                         6.7%
  NSMCE2                       6.7%
  NUDT15                       6.7%
  OSBP2                        6.7%
  PARP6                        6.7%
  PGAM2                        6.7%
  PHC1                         6.7%
  PLB1                         6.7%
  PMAIP1                       6.7%
  PNISR                        6.7%
  PNPLA7                       6.7%
  PPBP                         6.7%
  PRKRA                        6.7%
  PTCD3                        6.7%
  QPCT                         6.7%
  RACGAP1                      6.7%
  RASGRF2                      6.7%
  RNASE1                       6.7%
  RNF182                       6.7%
  RPA3                         6.7%
  RPL15                        6.7%
  RPL22                        6.7%
  RPL23A                       6.7%
  RPL35A                       6.7%
  RPS19                        6.7%
  RPS29                        6.7%
  SCAPER                       6.7%
  SDR39U1                      6.7%
  SEMA4A                       6.7%
  SERPINB1                     6.7%
  SIGLEC1                      6.7%
  SLC28A3                      6.7%
  SLC37A4                      6.7%
  SLC43A1                      6.7%
  SLC46A1                      6.7%
  SNRNP70                      6.7%
  SPAG5                        6.7%
  SRPK1                        6.7%
  SYNJ1                        6.7%
  TIAL1                        6.7%
  TPRG1L                       6.7%
  TPX2                         6.7%
  TRIAP1                       6.7%
  TRIM10                       6.7%
  TSPAN17                      6.7%
  TSPO2                        6.7%
  UBE2E1                       6.7%
  UBE2Q2                       6.7%
  UROS                         6.7%
  USPL1                        6.7%
  VPS13C                       6.7%
  VSTM1                        6.7%
  VWDE                         6.7%
  ZBTB8OS                      6.7%
  ZFYVE21                      6.7%
  ZHX1                         6.7%
  ZNF124                       6.7%
  ZNF22                        6.7%
  ZNF292                       6.7%
  ZNF32                        6.7%
  ZXDB                         6.7%
  ABCB10                       3.3%
  ABCC1                        3.3%
  ABCD4                        3.3%
  ACSF2                        3.3%
  ACTG2                        3.3%
  ADD2                         3.3%
  AHSP                         3.3%
  AK7                          3.3%
  ALDH2                        3.3%
  ALOX5AP                      3.3%
  ANK1                         3.3%
  ANKLE1                       3.3%
  ANKRD10                      3.3%
  ANO10                        3.3%
  AP1M2                        3.3%
  ARID1B                       3.3%
  ARMC8                        3.3%
  ASH2L                        3.3%
  ATP6V1G2-DDX39B              3.3%
  ATP7B                        3.3%
  AURKA                        3.3%
  AZU1                         3.3%
  B9D1                         3.3%
  BLVRB                        3.3%
  BMI1                         3.3%
  BOLA2                        3.3%
  BRWD1                        3.3%
  BTF3                         3.3%
  C11orf21                     3.3%
  C12orf29                     3.3%
  C12orf57                     3.3%
  C16orf87                     3.3%
  C1QB                         3.3%
  C1QC                         3.3%
  C1orf122                     3.3%
  C3                           3.3%
  C4BPA                        3.3%
  C5AR1                        3.3%
  CAMP                         3.3%
  CAST                         3.3%
  CAT                          3.3%
  CCDC15                       3.3%
  CCDC169                      3.3%
  CCL18                        3.3%
  CCL8                         3.3%
  CCNA2                        3.3%
  CCNB1IP1                     3.3%
  CCNI                         3.3%
  CCPG1                        3.3%
  CCRL2                        3.3%
  CD36                         3.3%
  CDC20                        3.3%
  CDC27                        3.3%
  CDC42BPA                     3.3%
  CDC6                         3.3%
  CDH1                         3.3%
  CDKN2A                       3.3%
  CEBPE                        3.3%
  CEBPG                        3.3%
  CENPE                        3.3%
  CEP68                        3.3%
  CHI3L1                       3.3%
  CIDEB                        3.3%
  CLC                          3.3%
  CLCN7                        3.3%
  CLEC12A                      3.3%
  CLEC4D                       3.3%
  CNOT7                        3.3%
  CNST                         3.3%
  COQ10A                       3.3%
  CORO2A                       3.3%
  CPSF6                        3.3%
  CR1L                         3.3%
  CRISP2                       3.3%
  CRISP3                       3.3%
  CSNK2A2                      3.3%
  CYCS                         3.3%
  DAPK2                        3.3%
  DCLRE1B                      3.3%
  DCTD                         3.3%
  DECR2                        3.3%
  DICER1                       3.3%
  DISP1                        3.3%
  DLGAP5                       3.3%
  DMAP1                        3.3%
  DNAH10                       3.3%
  DNAJC18                      3.3%
  DNAJC5                       3.3%
  DNASE1L3                     3.3%
  DUSP13                       3.3%
  EEF1G                        3.3%
  EFNA4                        3.3%
  EIF3D                        3.3%
  EIF3F                        3.3%
  EIF3G                        3.3%
  EIF3L                        3.3%
  ELK4                         3.3%
  ELP2                         3.3%
  EMC9                         3.3%
  EPB42                        3.3%
  EPCAM                        3.3%
  EXOSC1                       3.3%
  FABP3                        3.3%
  FAHD1                        3.3%
  FAIM                         3.3%
  FAM110B                      3.3%
  FAM210B                      3.3%
  FAM214B                      3.3%
  FAM72A                       3.3%
  FASLG                        3.3%
  FBXO41                       3.3%
  FEN1                         3.3%
  FFAR2                        3.3%
  FGD4                         3.3%
  FGF13                        3.3%
  FGFR1OP2                     3.3%
  FHL2                         3.3%
  FOLR3                        3.3%
  FPR1                         3.3%
  FZD5                         3.3%
  GAD1                         3.3%
  GATA1                        3.3%
  GCA                          3.3%
  GDPD5                        3.3%
  GIPC2                        3.3%
  GNG10                        3.3%
  GP1BB                        3.3%
  GPI                          3.3%
  GPR160                       3.3%
  GPR84                        3.3%
  GPX3                         3.3%
  GYG1                         3.3%
  HBZ                          3.3%
  HHEX                         3.3%
  HMBS                         3.3%
  HMGN2                        3.3%
  HMMR                         3.3%
  HMOX1                        3.3%
  HNRNPA1                      3.3%
  HNRNPDL                      3.3%
  HPR                          3.3%
  HTRA4                        3.3%
  IRF2BP1                      3.3%
  IST1                         3.3%
  ITGAE                        3.3%
  JADE3                        3.3%
  JAM3                         3.3%
  KCNJ15                       3.3%
  KCTD13                       3.3%
  KIAA0513                     3.3%
  KIF15                        3.3%
  KIF18B                       3.3%
  KIF20A                       3.3%
  KIF2C                        3.3%
  KLHL7                        3.3%
  KRT86                        3.3%
  KTN1                         3.3%
  LCN2                         3.3%
  LILRA5                       3.3%
  LNPEP                        3.3%
  M1AP                         3.3%
  MARK3                        3.3%
  MEFV                         3.3%
  MEGF9                        3.3%
  MGA                          3.3%
  MGAT3                        3.3%
  MLLT11                       3.3%
  MMP25                        3.3%
  MRPS25                       3.3%
  MYCBP2                       3.3%
  MYL4                         3.3%
  NACA                         3.3%
  NAT14                        3.3%
  NCAPG                        3.3%
  NDUFV3                       3.3%
  NGLY1                        3.3%
  NLRC4                        3.3%
  NMU                          3.3%
  NOB1                         3.3%
  NPM1                         3.3%
  NR2F1                        3.3%
  NRGN                         3.3%
  NSUN4                        3.3%
  NT5C1B-RDH14                 3.3%
  NTNG2                        3.3%
  NUF2                         3.3%
  OLFM4                        3.3%
  OSCAR                        3.3%
  OTUD6B                       3.3%
  P2RY13                       3.3%
  PADI2                        3.3%
  PATZ1                        3.3%
  PCMT1                        3.3%
  PDCD5                        3.3%
  PDHA1                        3.3%
  PDZK1IP1                     3.3%
  PF4                          3.3%
  PF4V1                        3.3%
  PIAS3                        3.3%
  PICALM                       3.3%
  PIF1                         3.3%
  PIGQ                         3.3%
  PIR                          3.3%
  PLA2G15                      3.3%
  PLCD1                        3.3%
  PLSCR1                       3.3%
  PNN                          3.3%
  POLR3H                       3.3%
  POMT1                        3.3%
  PPM1K                        3.3%
  PPME1                        3.3%
  PPOX                         3.3%
  PRAM1                        3.3%
  PRDX2                        3.3%
  PRG2                         3.3%
  PRPF39                       3.3%
  PRR5                         3.3%
  PRSS33                       3.3%
  PRTN3                        3.3%
  PTGS2                        3.3%
  PTTG1                        3.3%
  QSER1                        3.3%
  RAB27A                       3.3%
  RAB3IL1                      3.3%
  RAB6B                        3.3%
  RANGRF                       3.3%
  RBM15B                       3.3%
  RBP7                         3.3%
  REXO2                        3.3%
  RFESD                        3.3%
  RGL4                         3.3%
  RHAG                         3.3%
  RHCE                         3.3%
  RHD                          3.3%
  RHOC                         3.3%
  RILP                         3.3%
  RNASE2                       3.3%
  ROPN1L                       3.3%
  RPL13                        3.3%
  RPL3                         3.3%
  RPL31                        3.3%
  RPL6                         3.3%
  RPS10                        3.3%
  RPS27A                       3.3%
  RPS7                         3.3%
  RPSA                         3.3%
  RTN3                         3.3%
  S100A12                      3.3%
  S100A3                       3.3%
  S100P                        3.3%
  SASH1                        3.3%
  SBNO1                        3.3%
  SDC1                         3.3%
  SELENBP1                     3.3%
  SERPINB10                    3.3%
  SH2D1B                       3.3%
  SHISA7                       3.3%
  SLC22A16                     3.3%
  SLC22A4                      3.3%
  SLC25A29                     3.3%
  SLC25A37                     3.3%
  SLC25A39                     3.3%
  SLC25A40                     3.3%
  SLC26A8                      3.3%
  SLC2A3                       3.3%
  SLC38A5                      3.3%
  SLC41A3                      3.3%
  SLC47A1                      3.3%
  SLC4A1                       3.3%
  SLC51A                       3.3%
  SLPI                         3.3%
  SMARCC2                      3.3%
  SMARCD1                      3.3%
  SMPDL3A                      3.3%
  SNCA                         3.3%
  SPA17                        3.3%
  SPR                          3.3%
  SPTA1                        3.3%
  SPX                          3.3%
  SRP14                        3.3%
  STEAP3                       3.3%
  STOM                         3.3%
  SYNJ2BP                      3.3%
  TAF1C                        3.3%
  TAL1                         3.3%
  TANGO2                       3.3%
  TFRC                         3.3%
  THBS4                        3.3%
  TIGD1                        3.3%
  TIMD4                        3.3%
  TLR8                         3.3%
  TM6SF1                       3.3%
  TMCC2                        3.3%
  TMEM14C                      3.3%
  TMEM263                      3.3%
  TMEM52B                      3.3%
  TMEM86B                      3.3%
  TP53I13                      3.3%
  TPM1                         3.3%
  TRPM6                        3.3%
  TSPAN2                       3.3%
  UBAC1                        3.3%
  UBE2F                        3.3%
  UBE2T                        3.3%
  UBXN7                        3.3%
  UCN                          3.3%
  USP32                        3.3%
  VDAC2                        3.3%
  VNN1                         3.3%
  VSIG4                        3.3%
  WIPI1                        3.3%
  WLS                          3.3%
  WNT7B                        3.3%
  XK                           3.3%
  YEATS2                       3.3%
  ZBTB41                       3.3%
  ZDHHC3                       3.3%
  ZFP92                        3.3%
  ZMAT3                        3.3%
  ZMYM2                        3.3%
  ZMYM5                        3.3%
  ZNF12                        3.3%
  ZNF195                       3.3%
  ZNF251                       3.3%
  ZNF26                        3.3%
  ZNF350                       3.3%
  ZNF579                       3.3%
  ZNF581                       3.3%
  ZNF606                       3.3%
  ZNF706                       3.3%
  ZNF880                       3.3%
  ZSCAN29                      3.3%
  ZZZ3                         3.3%
