========================================================================
  BQPSO Asymptotic Convergence Test (80% Depth, 10 Runs)
========================================================================

Subsample: 80% stratified (3200 samples)

Top 10 Most Frequently Selected Genes:
--------------------------------------------------
  TNFSF12-TNFSF13            100.0%
  GIMAP1-GIMAP5               60.0%
  NELL2                       50.0%
  SLC51A                      40.0%
  GP1BB                       30.0%
  PADI4                       30.0%
  ALDH3B1                     20.0%
  C1orf122                    20.0%
  CDKN2A                      20.0%
  CDKN3                       20.0%

All selected genes by frequency:
--------------------------------------------------
  TNFSF12-TNFSF13            100.0%
  GIMAP1-GIMAP5               60.0%
  NELL2                       50.0%
  SLC51A                      40.0%
  GP1BB                       30.0%
  PADI4                       30.0%
  ALDH3B1                     20.0%
  C1orf122                    20.0%
  CDKN2A                      20.0%
  CDKN3                       20.0%
  CEP68                       20.0%
  CHAC2                       20.0%
  CR1                         20.0%
  DCTD                        20.0%
  DEFA4                       20.0%
  DIAPH3                      20.0%
  FBLN5                       20.0%
  FGFBP2                      20.0%
  GLT1D1                      20.0%
  GLUD1                       20.0%
  HTRA4                       20.0%
  ITGA2B                      20.0%
  ITGAM                       20.0%
  LRRC37A                     20.0%
  MAFB                        20.0%
  MAP3K7CL                    20.0%
  NME1-NME2                   20.0%
  PLEK2                       20.0%
  RPA3                        20.0%
  TNFSF13                     20.0%
  TREM1                       20.0%
  TTC25                       20.0%
  TUBB1                       20.0%
  YEATS2                      20.0%
  YTHDF2                      20.0%
  AGTRAP                      10.0%
  AMPD3                       10.0%
  AP1M2                       10.0%
  AP3S1                       10.0%
  APBA2                       10.0%
  APMAP                       10.0%
  APOC1                       10.0%
  APOE                        10.0%
  ARRB2                       10.0%
  ATP1B2                      10.0%
  B3GNT8                      10.0%
  B4GALT5                     10.0%
  B9D1                        10.0%
  BBX                         10.0%
  BCL2L15                     10.0%
  BLVRA                       10.0%
  BLVRB                       10.0%
  BMI1                        10.0%
  BMS1                        10.0%
  BPGM                        10.0%
  BSG                         10.0%
  C1QC                        10.0%
  C4A                         10.0%
  CCNDBP1                     10.0%
  CCNT1                       10.0%
  CD101                       10.0%
  CD160                       10.0%
  CD200R1                     10.0%
  CD300A                      10.0%
  CDA                         10.0%
  CDADC1                      10.0%
  CDC42BPA                    10.0%
  CEBPD                       10.0%
  CHMP2A                      10.0%
  CIDEB                       10.0%
  CKAP2                       10.0%
  CKAP4                       10.0%
  CLCN7                       10.0%
  CLDN10                      10.0%
  CLEC1B                      10.0%
  CLEC3B                      10.0%
  CMAS                        10.0%
  COQ3                        10.0%
  CORO2A                      10.0%
  CR1L                        10.0%
  CRISP3                      10.0%
  CSF2RA                      10.0%
  CSTA                        10.0%
  CTSE                        10.0%
  CYBB                        10.0%
  CYP4F3                      10.0%
  CYSTM1                      10.0%
  DMTN                        10.0%
  E2F8                        10.0%
  EFHC1                       10.0%
  EIF3L                       10.0%
  EIF4E3                      10.0%
  ELOVL3                      10.0%
  EMB                         10.0%
  ENTPD1                      10.0%
  EPB41L3                     10.0%
  EPCAM                       10.0%
  EPX                         10.0%
  ERMAP                       10.0%
  ESPL1                       10.0%
  EXOSC6                      10.0%
  FAM160A2                    10.0%
  FAM210B                     10.0%
  FBXL5                       10.0%
  FBXO5                       10.0%
  FCN1                        10.0%
  GALC                        10.0%
  GBA                         10.0%
  GMPR                        10.0%
  GPR160                      10.0%
  GPR65                       10.0%
  GTPBP6                      10.0%
  GYPB                        10.0%
  GYS1                        10.0%
  HES5                        10.0%
  HJURP                       10.0%
  HNRNPLL                     10.0%
  HP                          10.0%
  ICAM4                       10.0%
  IER3                        10.0%
  IGLL5                       10.0%
  IGSF6                       10.0%
  IL17RA                      10.0%
  IL18RAP                     10.0%
  IL1R1                       10.0%
  IL1RN                       10.0%
  INPP1                       10.0%
  ITGAD                       10.0%
  KAT2A                       10.0%
  KAT2B                       10.0%
  KBTBD6                      10.0%
  KCNH2                       10.0%
  KIF23                       10.0%
  KLF5                        10.0%
  KLRD1                       10.0%
  KTN1                        10.0%
  LENG8                       10.0%
  LETMD1                      10.0%
  LILRB3                      10.0%
  LPCAT2                      10.0%
  LRG1                        10.0%
  LUZP1                       10.0%
  LYRM4                       10.0%
  MCU                         10.0%
  MFN2                        10.0%
  MGAM                        10.0%
  MICAL2                      10.0%
  MMP25                       10.0%
  MMP27                       10.0%
  MNDA                        10.0%
  MPZL3                       10.0%
  MTMR3                       10.0%
  MYO9A                       10.0%
  MYZAP                       10.0%
  NADK                        10.0%
  NCF4                        10.0%
  NLRP12                      10.0%
  NPB                         10.0%
  OLFM4                       10.0%
  ORM1                        10.0%
  OSBPL1A                     10.0%
  OSBPL2                      10.0%
  PAK1                        10.0%
  PCMT1                       10.0%
  PCOLCE2                     10.0%
  PDZD8                       10.0%
  PECR                        10.0%
  PFKFB3                      10.0%
  PFKP                        10.0%
  PIK3CB                      10.0%
  PKLR                        10.0%
  PKP2                        10.0%
  PLA2G7                      10.0%
  PLXNC1                      10.0%
  PMAIP1                      10.0%
  PNPLA7                      10.0%
  POMGNT2                     10.0%
  PPEF1                       10.0%
  PPOX                        10.0%
  PRDX2                       10.0%
  PSTPIP1                     10.0%
  PTPRCAP                     10.0%
  PTX3                        10.0%
  QPCT                        10.0%
  RAB27A                      10.0%
  RANGRF                      10.0%
  RASGEF1A                    10.0%
  RBP7                        10.0%
  REPS2                       10.0%
  RFESD                       10.0%
  RFPL2                       10.0%
  RFX5                        10.0%
  RGL4                        10.0%
  RNASE3                      10.0%
  RNF182                      10.0%
  RNF217                      10.0%
  ROPN1L                      10.0%
  RORA                        10.0%
  RPL3                        10.0%
  RTN1                        10.0%
  RTN3                        10.0%
  S100P                       10.0%
  SDF2                        10.0%
  SERPINB10                   10.0%
  SLC22A4                     10.0%
  SLC24A4                     10.0%
  SLC25A39                    10.0%
  SLC36A1                     10.0%
  SLC38A5                     10.0%
  SLC43A1                     10.0%
  SLC4A1                      10.0%
  SLC8B1                      10.0%
  SMARCC2                     10.0%
  SMARCD1                     10.0%
  SMIM1                       10.0%
  SMIM10                      10.0%
  SRXN1                       10.0%
  STBD1                       10.0%
  STEAP4                      10.0%
  STX3                        10.0%
  SYNJ1                       10.0%
  SYNJ2BP                     10.0%
  TELO2                       10.0%
  TFF3                        10.0%
  TM9SF2                      10.0%
  TMEM14B                     10.0%
  TMEM170B                    10.0%
  TMEM38A                     10.0%
  TMEM71                      10.0%
  TP53BP1                     10.0%
  TPRG1L                      10.0%
  TROAP                       10.0%
  TSPAN18                     10.0%
  TSPO                        10.0%
  UBE3A                       10.0%
  UPP1                        10.0%
  VASP                        10.0%
  WDR13                       10.0%
  WIPI1                       10.0%
  XK                          10.0%
  ZDHHC8                      10.0%
  ZMAT2                       10.0%
  ZNF177                      10.0%
  ZNF195                      10.0%
  ZNF32                       10.0%
  ZNF585A                     10.0%
