========================================================================
  Multivariate Cox Proportional Hazards -- TCGA-LAML (n=132)
========================================================================

Covariate                   HR            95% CI       p-value
------------------------------------------------------------
SLC25A39                1.0504    [0.822, 1.342]    6.9423e-01
KIF18B                  1.0303    [0.797, 1.332]    8.1982e-01
age_years               1.0381    [1.022, 1.055]    4.2943e-06

Concordance Index: 0.6737

