========================================================================
  Multivariate Cox Regression -- 30-Gene Signature Risk Score (n=132)
========================================================================

Covariate                   HR            95% CI       p-value
------------------------------------------------------------
signature_score         1.4020    [1.095, 1.795]    7.3200e-03
age_years               1.0410    [1.024, 1.058]    1.2631e-06

Concordance Index: 0.6913

Status: SUCCESS (p < 0.05)
